<?php
/**
 * Configuration Override
 *
 * This configuration override file is for overriding environment-specific and
 * security-sensitive configuration information. Copy this file without the
 * .dist extension at the end and populate values as needed.
 *
 * @NOTE: This file is ignored from Git by default with the .gitignore included
 * in the Application. This is a good practice, as it prevents sensitive
 * credentials from accidentally being committed into version control.
 */

return array(
	$dbParams = array(
	    'database'  => 'database',
	    'username'  => 'username',
	    'password'  => 'password',
	    'hostname'  => 'hostname',
	),

	'connection_properties' => array(
	    'connection' => array(
	            'driver'    => 'pdo',
	            'dsn'       => 'mysql:dbname='.$dbParams['database'].';host='.$dbParams['hostname'],
	            'database'  => $dbParams['database'],
	            'username'  => $dbParams['username'],
	            'password'  => $dbParams['password'],
	            'hostname'  => $dbParams['hostname'],
	    ),
	),
);

?>